[env:native]
platform = native
lib_compat_mode = off
test_build_project_src = yes
lib_deps =
    LoRa
    APRS-Decoder-Lib
    https://github.com/peterus/UnixHostDuino
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
